REACT_APP_GOOGLE_CLIENT_ID=870697250964-s77u0criog6tr3l06jb7ibm4tamm13t8.apps.googleusercontent.com
REACT_APP_ENDPOINT_SERVER=http://localhost:8080
# REACT_APP_ENDPOINT_SIMCAREER=https://simcareer.netlify.app
REACT_APP_ENDPOINT_SIMCAREER=https://app.simcareer.me
REACT_APP_ENDPOINT_SIMCAREER_VIDEO=https://www.youtube.com/watch?v=TvA06sxOYO0
